# cdsre

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/kotlin/cdsre/: CDSREController.kt  ClientApp.kt  EventViewController.kt  FileController.kt  Main.kt  MapHeaderViewController.kt  MapViewController.kt  MappingExample.kt  MatrixViewController.kt  MultiController.kt  PokemonViewController.kt  ScriptViewController.kt  Start.kt  TextViewController.kt
src/main/kotlin/cdsre/controllers/details/: EventDetailController.kt  MapDetailController.kt  MapHeaderDetailController.kt  MatrixDetailController.kt  PokemonDetailController.kt  ScriptDetailController.kt  TextDetailController.kt
src/main/kotlin/cdsre/controllers/master/: EventMasterController.kt  MapHeaderMasterController.kt  MapMasterController.kt  MatrixMasterController.kt  PokemonMasterController.kt  ScriptMasterController.kt  TextMasterController.kt
src/main/kotlin/cdsre/controllers/prefs/: Preferences.kt
src/main/kotlin/cdsre/controllers/project/: ProjectSetup.kt
src/main/kotlin/cdsre/controllers/view/: EventViewController.kt  MapHeaderViewController.kt  MapViewController.kt  MatrixViewController.kt  PokemonViewController.kt  ScriptViewController.kt  TextViewController.kt
src/main/kotlin/cdsre/files/: Mapping.kt  NARC.kt  NARCData.kt  NitroData.kt  NitroFS.kt  PokemonMapping.kt  Project.kt  ROM.kt  ROMData.kt
src/main/kotlin/cdsre/files/mapping/: ItemMapping.kt  Mapping.kt  MappingDefs.kt  MappingFilter.kt  NarcMapping.kt  PokemonMapping.kt  ScriptMapping.kt
src/main/kotlin/cdsre/utils/: Constants.kt  Converters.kt  EndianRandomAccessFile.kt  Endianness.kt  VirtualInputStream.kt  VirtualOutputStream.kt
src/main/kotlin/cdsre/utils/streams/: EndianData.kt  EndianDataInput.kt  EndianDataOutput.kt  EndianRandomAccessFile.kt  MemoryEndianRandomAccess.kt  MemoryOutputStream.kt  VirtualEndianRandomAccessFile.kt  VirtualInputStream.kt  VirtualOutputStream.kt
src/main/kotlin/cdsre/workspace/: Workspace.kt
src/main/resources/: cdsre.fxml  details_mapheaders.fxml  main.css  view_map.fxml  view_mapheaders.fxml  view_text.fxml
src/main/resources/css/: main.css
src/main/resources/graphics/details/: details_event.fxml  details_map.fxml  details_mapheaders.fxml  details_matrix.fxml  details_pokemon.fxml  details_script.fxml  details_text.fxml
src/main/resources/graphics/master/: master_event.fxml  master_map.fxml  master_mapheaders.fxml  master_matrix.fxml  master_pokemon.fxml  master_script.fxml  master_text.fxml
src/main/resources/graphics/prefs/: prefs.fxml
src/main/resources/graphics/project/: projectsetup.fxml
src/main/resources/graphics/subcomps/: file.fxml
src/main/resources/graphics/view/: view_event.fxml  view_map.fxml  view_mapheaders.fxml  view_matrix.fxml  view_pokemon.fxml  view_script.fxml  view_text.fxml
src/main/resources/mappings/: mappings_items.xml  mappings_pokemon.xml  mappings_scripts.xml
src/test/kotlin/cdsre/utils/: TestEndianness.kt
